(
    (define println (s)
        (
            (call print s)
            (call print endl)
        )
    )

    ; (define Class ()
    ;     (
    ;         (define self @)
    ;         (define method (self)
    ;             (
    ;                 (call println "Im a method!")
    ;                 (return self)
    ;             )
    ;         )
    ;         (define self method method)
    ;         (return self)
    ;     )
    ; )

    ; (define Function ()
    ;     (
    ;         (call println "Im a function!")
    ;     )
    ; )

    ; (define main ()
    ;     (
    ;         (define instance (call Class))
    ;         (define instance (call (dot instance method) instance))
            
    ;         (call Function)
    ;     )
    ; )
    ; (call main)
)